.list * {
    font-size:26rpx; 
}
.list image {
    height: 36rpx;
    width: 36rpx;
    opacity: 0.5;
}

.checkbox checkbox {
    transform: scale(.5, .5);
    position: relative;
    top: 3rpx;
    
}
.extra {
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/dOfSJfWQvYdvsZiJStvg.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right center;
  opacity: 0.7;
  height: 20px;
  width: 20px;
  padding-left: 10px;
  float: left;
}
.am-list-extra {
  position: relative;
  overflow: visible;
}
.am-list-arrow {
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/dOfSJfWQvYdvsZiJStvg.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right center;
  opacity: 0.5;
  height: 20px;
  width: 20px;
  padding-left: 10px;
}
.upload {
  height: 20px;
  width: 20px;
  padding-left: 10px;
  position: absolute;
  right: -40px;
  top: 7px;
  z-index: 99;
}
.file-list .item {
   padding: 10rpx 0;
}
.file-list .item text {
    background: #00a0e9;
    border-radius: 15rpx;
    color: #fff;
    font-size: 22rpx;
    height: 30rpx;
    line-height: 30rpx;
    padding: 0 10rpx;
    margin-right: 10rpx;
}
.file-list-1 {
    background: #fff;
    padding: 10rpx 25rpx;
    border-bottom: rgb(248, 248, 248) solid 1rpx;
}
.file-list-1 .a {
    padding: 7rpx 0;
    display: flex;
    color: #3aa8ff;
    text-decoration: underline;
}
.file-list-1 .a .file-name {
    flex: 1;
}
