<view>
  <scroll-view class="conditions" scroll-x="{{true}}">
    <view class="tag">
      <text class="before fa fa-calendar-o"></text> ≤6个月
      <text class="fa fa-times"></text>
    </view>
     <view class="tag">
      <text class="before fa fa-money"></text> 100万及以下
      <text class="fa fa-times"></text>
    </view>
    <view class="tag">
      <text class="before fa fa-money"></text> 100万及以下
      <text class="fa fa-times"></text>
    </view>
    <view class="tag">
      <text class="before fa fa-money"></text> 100万及以下
      <text class="fa fa-times"></text>
    </view>
  </scroll-view>

  <view class="filter-wrap">
    <view class="page-section-demo">
      <button size="mini">关闭</button>
      <button style="margin-left: 10px;" type="primary" size="mini" class="primary">确认</button>
    </view>
    <view class="filter-box">
      <view class="filter-li">
        <view class="title">
          <text class="before fa fa-calendar-o"></text> 贷款期限
        </view>
        <view class="filter-items">
          <view class="item cur">
            ≤6个月
          </view>

          <view class="item">
            ≤12个月
          </view>

          <view class="item">
            ≤36个月
          </view>

          <view class="item">
            〉36个月
          </view>
        </view>
      </view>

      <view class="filter-li">
        <view class="title">
          <text class="before fa fa-money"></text> 融资额度
        </view>
        <view class="filter-items">
          <view class="item cur">
            100万及以下
          </view>

          <view class="item">
            200万及以下
          </view>

          <view class="item">
            300万及以下
          </view>

          <view class="item">
            500万及以下
          </view>
          <view class="item">
            500万以上
          </view>
        </view>
      </view>

      <view class="filter-li">
        <view class="title">
          <text class="before fa fa-address-book-o"></text> 担保方式
        </view>
        <view class="filter-items">
          <view class="item cur">
            抵押
          </view>

          <view class="item">
            质押
          </view>

          <view class="item">
            一般保证
          </view>

          <view class="item">
            信用
          </view>
        </view>
      </view>

      <view class="filter-li">
        <view class="title">
          <text class="before fa fa-calculator"></text> 利率范围
        </view>
        <view class="filter-items">
          <view class="item cur">
            ≤0.01%
          </view>

          <view class="item">
            ≤0.1%
          </view>

          <view class="item">
           ≤0.3%
          </view>

          <view class="item">
            〉0.5%
          </view>
        </view>
      </view>
    </view>
  </view>
</view>