<view class="login-bg">
  <view class="title">
    海南自贸港金融服务平台
  </view>
  <view>
  <view class="form-box">
    <view class="form-item">
      <text class="fa fa-user"></text>
      <input class="input" name="login" onBlur="onBlur" onInput="onInputLogin" placeholder="用户名" maxlength="11" />
    </view>
    <view class="form-item">
      <text class="fa fa-unlock-alt"></text>
      <input class="input" name="password" password onInput="onInputPassword"  placeholder="密码" type="password" />
    </view>
    <view class="form-item">
      <text class="fa fa-shield"></text>
      <input class="input" onInput="onInputYzm" maxlength="4" placeholder="验证码" type="text" />
      <image mode="scaleToFill" onTap="imageTap" style="height:60rpx;width:120rpx;float:right;margin-top:-10rpx;" src="{{captchaImage}}"/>
    </view>
    
    <button class="login-btn" type="primary" onTap="onSubmit">登 录</button>
  </view>
  <view class="login-text">
    <view class="register">
      还没账号？<text onTap="registerClick">立即注册</text>
    </view>
    <view>
      <navigator open-type="navigate" url="../forget-phone/forget-phone" hover-class="navigator-hover"><text>忘记密码</text></navigator>
    </view>
  </view>
</view>