<view class="forget-phone">
  <list>
    <view slot="header">
      设置新密码
    </view>
    <input-item
      clear="{{true}}"
      value="{{cardNo}}"
      className="dadada"
      placeholder="手机号"
      focus="{{inputFocus}}"
      onInput="onItemInput"
      onFocus="onItemFocus"
      onBlur="onItemBlur"
      onConfirm="onItemConfirm"
      onClear="onClear"
    >
      手机号
      <view slot="extra" class="extra" onTap="onExtraTap"></view>
    </input-item>
    <input-item
      data-field="name"
      placeholder="新密码"
      type="password"
      value="{{name}}"
      clear="{{true}}"
      onInput="onItemInput"
      onClear="onClear"
    >
      新密码
    </input-item>

    <input-item
      data-field="name"
      placeholder="确认密码"
      type="password"
      value="{{name}}"
      clear="{{true}}"
      onInput="onItemInput"
      onClear="onClear"
    >
      确认密码
    </input-item>
    
  </list>
  <view style="margin: 10px;">
    <button type="primary" onTap="onAutoFocus">下一步</button>
  </view>
</view>