<view class="forget-phone">
  <list>
    <!--<view slot="header">密码修改</view>-->
   <input-item type="text" password="{{true}}"   className="dadada" controlled="{{true}}"   value="{{y_password}}"  onInput="yinput"  placeholder="{{ymmMsg}}" onBlur="onItemBlurPassword">原密码<view slot="extra" class="extra" ></view></input-item>

    <input-item type="text" password="{{true}}"   className="dadada" controlled="{{true}}"   value="{{yy_password}}"  onInput="yyinput"  placeholder="{{yymmMsg}}" onBlur="onItemBlurPassword2">新密码<view slot="extra" class="extra" ></view></input-item>

  
    
    <input-item type="text" password="{{true}}"   className="dadada" controlled="{{true}}"   value="{{yyy_password}}" onInput="yyyinput"  placeholder="{{yyymmMsg}}"  onBlur="onItemBlurPassword3">确认密码 <view slot="extra" class="extra" ></view></input-item>
    
  </list>
  <view style="margin: 10px;">
    <button type="primary" onTap="onAutoFocus">确认更改</button>
  </view>
</view>