<view>
  <list>
    <view slot="header">
      设置
    </view>
    <block a:for="{{items2}}">
      <list-item
        thumb="{{item.thumb}}"
        arrow="{{item.arrow}}"
        align="{{item.align}}"
        index="{{index}}"
        onClick="onItemClick"
        key="items2-{{index}}"
        last="{{index === (items2.length - 1)}}"
      >
        {{item.title}}
        <view class="am-list-brief">{{item2.brief}}</view>
        <view slot="extra">
          {{item.extra}}
        </view>
      </list-item>
    </block>
  </list>
  <view style="margin: 10px;">
    <button type="primary" onTap="onAutoFocus">退出登录</button>
  </view>
</view>