<view>
  <view class="top-filter">
    <view class="search">
      <text class=" fa fa-search"></text>
      <input
        class="search-input"
        placeholder="请输入机构或产品名称"
        value="{{search}}"
        onConfirm="doneSearch"
        onInput="handleSearch"
      />
    </view>
    <view class="filter-icon fa fa-filter">
      
    </view>
  </view>


  <scroll-view class="conditions" scroll-x="{{true}}">
    <view class="tag">
      <text class="before fa fa-calendar-o"></text> ≤6个月
      <text class="fa fa-times"></text>
    </view>
     <view class="tag">
      <text class="before fa fa-money"></text> 100万及以下
      <text class="fa fa-times"></text>
    </view>
    <view class="tag">
      <text class="before fa fa-money"></text> 100万及以下
      <text class="fa fa-times"></text>
    </view>
    <view class="tag">
      <text class="before fa fa-money"></text> 100万及以下
      <text class="fa fa-times"></text>
    </view>
  </scroll-view>


  <scroll-view class="product-list" scroll-y="{{true}}">
    <view class="product-item">
      <view class="product-img">
        <image mode="scaleToFill" src=""/>
      </view>

      <view class="product-info">
        <view class="product-name">
          农业银行·小微贷
        </view>
        <view class="product-rate">
          4.85%
        </view>
        <view class="product-text">
          ≤6个月/100万及以下
        </view>
        <view class="product-text">
          担保方式：<text class="tag">信用</text> <text class="tag">抵押</text>
        </view>
        <view class="product-btn">
          <button size="mini">查看</button>
          <button style="margin-left: 10px;" type="primary" size="mini">申请</button>
        </view>
      </view>
    </view>

    <view class="product-item">
      <view class="product-img">
        <image mode="scaleToFill" src=""/>
      </view>

      <view class="product-info">
        <view class="product-name">
          农业银行·小微贷
        </view>
        <view class="product-rate">
          4.85%
        </view>
        <view class="product-text">
          ≤6个月/100万及以下
        </view>
        <view class="product-text">
          担保方式：<text class="tag">信用</text> <text class="tag">抵押</text>
        </view>
        <view class="product-btn">
          <button size="mini">查看</button>
          <button style="margin-left: 10px;" type="primary" size="mini">申请</button>
        </view>
      </view>
    </view>

    <view class="product-item">
      <view class="product-img">
        <image mode="scaleToFill" src=""/>
      </view>

      <view class="product-info">
        <view class="product-name">
          农业银行·小微贷
        </view>
        <view class="product-rate">
          4.85%
        </view>
        <view class="product-text">
          ≤6个月/100万及以下
        </view>
        <view class="product-text">
          担保方式：<text class="tag">信用</text> <text class="tag">抵押</text>
        </view>
        <view class="product-btn">
          <button size="mini">查看</button>
          <button style="margin-left: 10px;" type="primary" size="mini">申请</button>
        </view>
      </view>
    </view>

    <view class="product-item">
      <view class="product-img">
        <image mode="scaleToFill" src=""/>
      </view>

      <view class="product-info">
        <view class="product-name">
          农业银行·小微贷
        </view>
        <view class="product-rate">
          4.85%
        </view>
        <view class="product-text">
          ≤6个月/100万及以下
        </view>
        <view class="product-text">
          担保方式：<text class="tag">信用</text> <text class="tag">抵押</text>
        </view>
        <view class="product-btn">
          <button size="mini">查看</button>
          <button style="margin-left: 10px;" type="primary" size="mini">申请</button>
        </view>
      </view>
    </view>

    <view class="product-item">
      <view class="product-img">
        <image mode="scaleToFill" src=""/>
      </view>

      <view class="product-info">
        <view class="product-name">
          农业银行·小微贷
        </view>
        <view class="product-rate">
          4.85%
        </view>
        <view class="product-text">
          ≤6个月/100万及以下
        </view>
        <view class="product-text">
          担保方式：<text class="tag">信用</text> <text class="tag">抵押</text>
        </view>
        <view class="product-btn">
          <button size="mini">查看</button>
          <button style="margin-left: 10px;" type="primary" size="mini">申请</button>
        </view>
      </view>
    </view>
  </scroll-view>
</view>